{
  "name": "AGX",
  "short_name": "AGX",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "monochrome maskable"
    }
  ],
  "display": "standalone"
}